{
  "ConnectionStrings": {
    "ParkingContext": "Host=localhost; Database=szoftarch; Username=postgres; Password=admin; IncludeErrorDetail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
